<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- <title>KICP seminar</title> -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<style>
		 p {
		      font-size: 14pt;
	              }	
			
	         h3 {
		      text-transform: capitalize;
	          }
			
		 .row {
		      margin-top: 0 !important;
		  }	
			
		  .navbar { 
		       overflow: hidden;
		       background-color: white;
		       font-weight: 200;
		       }
		  .navbar a {
		       float: left;
		       color: #555f66;
		       text-align: center;
		       font-weight: 200;
		       text-decoration: none;
		       }
		  .navbar a:hover, .dropdown:hover .dropbtn {
		       background-color: #555f66;
		       color: white;
		       font-weight: 200;
		       }
		  .navbar-right {
		       float: right;
		       }
		</style>

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
			  <!-- <h1><a href="#">KICP seminar</a></h1> -->
			  <div class="navbar">
			    <div class="navbar-right"> 
			      
			      <a href="#About">About</a>	
			      <a href="#Upcoming">Upcoming</a>		    
			      <a href="#Past">Past</a>		    
			      <a href="#footer">Contact Us</a>
			      
			    </div>
			  </div>
			</header>

		<!-- Banner -->
			<section id="banner">
			  <div class="inner">
			    <h2>KICP Seminar</h2>
			    <p>at the University of Chicago</p>
			  </div>
			</section>

		<!-- One -->
			<section id="About" class="wrapper style1">
				<header class="major">
				  <h2>About</h2>
				</header>
				<div class="container">
				  <div class="row">
				    
				    <div class="12u">
				      <section>
					<p> Blurb about seminars </p>
          
				      </section>
				    </div>
				  </div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="Upcoming" class="wrapper style1">
			  <header class="major">
			    <h2>Upcoming events</h2>
			  </header>
			  <div class="container">
			    <div class="row">
				    
				<div class="12u">
				  <section>
			           <p> add </p>
          
				   </section>
				  </div>
				 </div>
				</div>
			</section>
      
               <!-- Three -->
			<section id="Past" class="wrapper style1">
			  <header class="major">
			    <h2>Past events</h2>
			  </header>
			  <div class="container">
			    <div class="row">
				 <div class="15u">
				     <h3> October 29, 2020 </h3> 
				     <p> Nicholas Rodd (UC Berkeley), <i> Evidence the 3.5 keV line is not from dark matter decay </i> </p>	 
				     <p> <a href="https://www.google.com/">Presentation</a> | <a href="https://www.google.com/">Podcast intervew</a> 
				  </div>
				 </div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="6u">
							<h2>Contact Us</h2>
							<p>Address: 5460 S Ellis Ave; Chicago, IL 60637 </p>
							<p>Email: <a href="mailto:kicpseminar@gmail.com">kicpseminar@gmail.com</a> </p>
						</div>
					</div>
					<ul class="copyright">
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
